<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/img/icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Fatecode - Circuito HTML</title>
</head>
<body>

    <script>
        function showSidenav(){
            const sidenav = document.querySelector('.sidenav')
            sidenav.style.display = 'flex'
        }

        function hideSidenav(){
            const sidenav = document.querySelector('.sidenav')
            sidenav.style.display = 'none'
            
        }
    </script>

    <div class="sidenav">
        <div class="sidenav-top">
            <h2>Menu</h2>
             <li onclick=hideSidenav() href="#"><i class="material-icons">close</i></li>
        </div>
        
        <a href="pages/basic.html" target="contents">HTML Basic</a>
        <a href="pages/elements.html" target="contents">HTML Elements</a>
        <a href="pages/attributes.html" target="contents">HTML Attributes</a>
        <a href="pages/headings.html" target="contents">HTML Headings</a>
        <a href="pages/paragraphs.html" target="contents">HTML Paragraphs</a>
        <a href="pages/styles.html" target="contents">HTML Styles</a>
        <a href="pages/formatting.html" target="contents">HTML Formatting</a>
      </div>

    <header>
        <div class="header-content">

            <div class="header-items">
                <a href="./index.html"><img src="./assets/img/logo.png" alt=""></a>
            </div>
            <div class="header-items">
                <a onclick=showSidenav() href="#"><i class="material-icons menu">dehaze</i></a>
            </div>

        </div>
    </header>

    <div class="contents" id="contents" ">
        <iframe src="./pages/basic.html" name="contents" frameborder="0" width="100%" height="900px"></iframe>
</body>
</html>