<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="content">
        <h1>HTML Div Element</h1>

            <hr>


            <p>O elemento <<span class="orange-code">div</span>> é usado como contêiner para outros elementos HTML.</p>

    <hr>

        <h2>The Div Element</h2>
        <p>O elemento <<span class="orange-code">div</span>> é por padrão um elemento de bloco, o que significa que ocupa toda a largura disponível e vem com quebras de linha antes e depois.</p>

    <div class="code">
        <div class="code">
            <pre>
                <code>
                        Lorem ipsum
                        <<span class="orange-code">div</span>>Lorem ipsum<<span class="orange-code">/div</span>>
                        Lorem ipsum
                </code>
            </pre>
        </div>
    </div>

    <div class="res">
        <h3 class="restxt">Resultado</h3>
        <div class="res-code" style="display: flex; align-items: center;">
            Lorem ipsum
            <div style="background: #490000;">Lorem ipsum</div>
            Lorem ipsum
        </div>
    </div>

    
    
</body>
</html>